Company Name: Lesedi Day Care Center
Company Date: 12-06-2023
Company Type: For-Profit
Number of Employees: 3
Charitable Status: Not Charitable

Company Name: Lesedi Day Care Center
Company Date: 12-06-2023
Company Type: For-Profit
Number of Employees: 3
Charitable Status: Not Charitable

Company Name: Code Chat
Company Date: 2023-05-12
Company Type: Non-Profit
Number of Employees: 50
Charitable Status: Charitable

Company Name: Code Chat
Company Date: 2023-05-12
Company Type: Non-Profit
Number of Employees: 50
Charitable Status: Charitable

Company Name: CODE CHAT
Company Date: 2023 - 07 - 11
Company Type: For-Profit
Number of Employees: 50
Charitable Status: Not Charitable

Company Name: Lukhanyo Holdings
Company Date: 2023 - 02 - 11
Company Type: Non-Profit
Number of Employees: 
Charitable Status: Charitable

Company Name: gui
Company Date: 45-56-90
Company Type: For-Profit
Number of Employees: 50

Company Name: gui
Company Date: 45-56-90
Company Type: For-Profit
Number of Employees: 50

Company Name: gui
Company Date: 45-56-90
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: hello
Company Date: ggfyugf
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: the
Company Date: 67-09-08
Company Type: For-Profit
Number of Employees: 50

Company Name: the
Company Date: 67-09-08
Company Type: For-Profit
Number of Employees: 50

Company Name: the
Company Date: 67-09-08
Company Type: Non-Profit
Charitable Status: Not Charitable

Company Name: the
Company Date: 67-09-08
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: 55
Company Date: 55
Company Type: Non-Profit
Charitable Status: Not Charitable

Company Name: THATO YA HAO
Company Date: 2023-12-17
Company Type: For-Profit
Number of Employees: 50

Company Name: the
Company Date: 67
Company Type: For-Profit
Number of Employees: 50

Company Name: 
Company Date: 
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: th
Company Date: gg
Company Type: For-Profit
Number of Employees: 99

Company Name: 
Company Date: 
Company Type: For-Profit
Number of Employees: 

Company Name: hgfhgv
Company Date: hghhb
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: lala
Company Date: 21-12-2023
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: 22
Company Date: 22
Company Type: For-Profit
Number of Employees: 22

Company Name: 222
Company Date: 22
Company Type: For-Profit
Number of Employees: 22

Company Name: kganya holdings
Company Date: 2013-12-05
Company Type: For-Profit
Number of Employees: 50

Company Name: cput 
Company Date: 1917-12-12
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: 
Company Date: 
Company Type: For-Profit
Number of Employees: 

Company Name: 
Company Date: 
Company Type: Non-Profit
Charitable Status: Not Charitable

Company Name: 
Company Date: 
Company Type: For-Profit
Number of Employees: 

Company Name: Lemon
Company Date: 2020
Company Type: For-Profit
Number of Employees: 12

Company Name: 
Company Date: 
Company Type: For-Profit
Number of Employees: 

Company Name: the 
Company Date: twet
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: Malope Day Care
Company Date: 2011-07-11
Company Type: For-Profit
Number of Employees: 60

Company Name: Tlapa Holdings
Company Date: 2017-09-05
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: CPUT
Company Date: 2010-01-01
Company Type: For-Profit
Number of Employees: 100

Company Name: Company Name
Company Date: 2002-02-11
Company Type: For-Profit
Number of Employees: 60

Company Name: mmc
Company Date: 2020-07-11
Company Type: For-Profit
Number of Employees: 67

Company Name: GirlHype
Company Date: 2023-01-01
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: tyyt
Company Date: 2002-09-09
Company Type: For-Profit
Number of Employees: 0

Company Name: Tlaps Holdings
Company Date: 2012-07-11
Company Type: For-Profit
Number of Employees: 17

Company Name: GirlHype Club
Company Date: 2012-07-11
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: CODE CHAT
Company Date: 2023-05-17
Company Type: For-Profit
Number of Employees: 10

Company Name: company
Company Date: 2002-07-11
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: 12333112313
Company Date: 2003-23-04
Company Type: For-Profit
Number of Employees: 10

Company Name: 12333112313
Company Date: 2003-23-04
Company Type: Non-Profit
Charitable Status: Not Charitable

Company Name: 12333112313
Company Date: 2003-23-04
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: 12333112313
Company Date: 2003-23-04
Company Type: Non-Profit
Charitable Status: Charitable

Company Name: example co
Company Date: 2002-09-08
Company Type: For-Profit
Number of Employees: 5

Company Name: example co
Company Date: 2002-09-08
Company Type: Non-Profit
Charitable Status: Charitable

